DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=thanghuy
DB_NAME=game
JWT_SECRET=nguyenxuanhuy2002tapcodegolang
CLOUD_NAME=dw2iw9gta
CLOUD_API_KEY=958143643526555
CLOUD_API_SECRET=g4P6hpREd1qooxKwsc_2v85vAnc
